spring.application.name=patient-service

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

server.port=4000
logging.level.root=info

resilience4j.circuitbreaker.instances.billingService.sliding-window-size=10
resilience4j.circuitbreaker.instances.billingService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.billingService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.billingService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.billingService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.billingService.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.retry.instances.billingRetry.max-attempts=2
resilience4j.retry.instances.billingRetry.wait-duration=500ms

management.endpoints.web.exposure.include=health,info,prometheus,metrics,cache
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true